<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiverr Clone</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .vibes_results_container {
            background-color: #fafafa;
        }

        .vibes_results_container .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, .075);
            display: grid;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding: 20px;
            width: 100%;
            height: 100%;
        }

        .vibes_results_container .card .icon img {
            width: 50%;
            object-fit: contain;
            border-radius: 100%;
        }

        .vibes_results_container .card .title {
            font-size: 16px;
            font-weight: 700;
            color: hsl(0, 0%, 13%);
            text-align: left;
        }

        .vibes_results_container .card .description {
            font-size: 14px;
            color: #222222;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="vibes_results_container py-5">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                <div class="col mb-3">
                    <div class="card">
                        <div class="title">Kanya Rashi</div>
                        <div class="icon">
                            <img src="https://d1ppzg97ljhh4e.cloudfront.net/assets-v3/img/rashifal/kanya.png"
                                class="img-fluid" alt="">
                        </div>
                        <div class="description">This is short description of kanya rashi fal's pepoles. This is short
                            description of kanya rashi fal's pepoles</div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card">
                        <div class="title">Kanya Rashi</div>
                        <div class="icon">
                            <img src="https://d1ppzg97ljhh4e.cloudfront.net/assets-v3/img/rashifal/kanya.png"
                                class="img-fluid" alt="">
                        </div>
                        <div class="description">This is short description of kanya rashi fal's pepoles.</div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card">
                        <div class="title">Kanya Rashi</div>
                        <div class="icon">
                            <img src="https://d1ppzg97ljhh4e.cloudfront.net/assets-v3/img/rashifal/kanya.png"
                                class="img-fluid" alt="">
                        </div>
                        <div class="description">This is short description of kanya rashi fal's pepoles.</div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card">
                        <div class="title">Kanya Rashi</div>
                        <div class="icon">
                            <img src="https://d1ppzg97ljhh4e.cloudfront.net/assets-v3/img/rashifal/kanya.png"
                                class="img-fluid" alt="">
                        </div>
                        <div class="description">This is short description of kanya rashi fal's pepoles.</div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card">
                        <div class="title">Kanya Rashi</div>
                        <div class="icon">
                            <img src="https://d1ppzg97ljhh4e.cloudfront.net/assets-v3/img/rashifal/kanya.png"
                                class="img-fluid" alt="">
                        </div>
                        <div class="description">This is short description of kanya rashi fal's pepoles.</div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card">
                        <div class="title">Kanya Rashi</div>
                        <div class="icon">
                            <img src="https://d1ppzg97ljhh4e.cloudfront.net/assets-v3/img/rashifal/kanya.png"
                                class="img-fluid" alt="">
                        </div>
                        <div class="description">This is short description of kanya rashi fal's pepoles.</div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card">
                        <div class="title">Kanya Rashi</div>
                        <div class="icon">
                            <img src="https://d1ppzg97ljhh4e.cloudfront.net/assets-v3/img/rashifal/kanya.png"
                                class="img-fluid" alt="">
                        </div>
                        <div class="description">This is short description of kanya rashi fal's pepoles.</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>